### ISSUE TITLE
varcheck cgo false positive

### ISSUE THREAD

**Issue by tamird** [opennota/check#17]
```
~/src/go/src/github.com/cockroachdb/cockroach$ varcheck ./...
github.com/cockroachdb/cockroach/storage/engine/rocksdb: /Users/tamird/src/go/src/github.com/cockroachdb/cockroach/storage/engine/rocksdb/C:15:5: _Cgo_always_false
```

This looks like it's reporting a use of "C" unconditionally, but I'm not sure why.
