### ISSUE TITLE
False positive for type xml.Name with field name XMLName

### ISSUE THREAD

**Issue by sethamclean** [opennota/check#12]
Go's `encoding/xml` package allows using meta data on the field ```XMLName xml.Name `xml:"tagname"```` as a tag name when marshaling and un-marshaling structs. Although this field is not used directly it would be nice to have check ignore fields with this name/type combination.

There may also be other special fields of this nature associated with `encoding/json` or `encoding/xml` that I am not familiar with.

**Comment by sethamclean** [comment]
Works great. Thanks!
