### ISSUE TITLE
varcheck false positives

### ISSUE THREAD

**Issue by tamird** [opennota/check#15]
Trying this on https://github.com/cockroachdb/cockroach we get all sorts of false positives, including false import errors:

```
[tamird:~/src/go/src/github.com/cockroachdb/cockroach] master+ ± varcheck -e ./...
./acceptance/localcluster: acceptance/localcluster/localcluster.go:82:2: EventCreate
./acceptance/localcluster: acceptance/localcluster/localcluster.go:91:2: EventRestart
./acceptance/localcluster: acceptance/localcluster/localcluster.go:93:2: EventStop
./acceptance/localcluster: acceptance/localcluster/localcluster.go:83:2: EventDestroy
./acceptance/localcluster: acceptance/localcluster/localcluster.go:90:2: EventPause
./acceptance/localcluster: acceptance/localcluster/localcluster.go:88:2: EventKill
./acceptance/localcluster: acceptance/localcluster/localcluster.go:89:2: EventOom
./acceptance/localcluster: acceptance/localcluster/localcluster.go:86:2: EventExecStart
./acceptance/localcluster: acceptance/localcluster/localcluster.go:87:2: EventExport
./acceptance/localcluster: acceptance/localcluster/localcluster.go:92:2: EventStart
./acceptance/localcluster: acceptance/localcluster/localcluster.go:85:2: EventExecCreate
./acceptance/localcluster: acceptance/localcluster/localcluster.go:94:2: EventUnpause
./cli: cli/flags.go:28:2: could not import github.com/cockroachdb/cockroach/server (/Users/tamird/src/go/src/github.com/cockroachdb/cockroach/server/node.go:31:2: could not import github.com/cockroachdb/cockroach/kv (/Users/tamird/src/go/src/github.com/cockroachdb/cockroach/kv/local_test_cluster.go:30:2: could not import github.com/cockroachdb/cockroach/storage (/Users/tamird/src/go/src/github.com/cockroachdb/cockroach/storage/gc_queue.go:124:40: cannot pass argument policy (variable of type config.GCPolicy) to parameter of type github.com/cockroachdb/cockroach/config.GCPolicy)))
./client: client/admin.go:39:2: Zone
./client: client/admin.go:37:2: Quit
./examples/kv_bank: examples/kv_bank/main.go:33:2: could not import github.com/cockroachdb/cockroach/server (/Users/tamird/src/go/src/github.com/cockroachdb/cockroach/server/node.go:31:2: could not import github.com/cockroachdb/cockroach/kv (/Users/tamird/src/go/src/github.com/cockroachdb/cockroach/kv/local_test_cluster.go:30:2: could not import github.com/cockroachdb/cockroach/storage (/Users/tamird/src/go/src/github.com/cockroachdb/cockroach/storage/gc_queue.go:124:40: cannot pass argument policy (variable of type config.GCPolicy) to parameter of type github.com/cockroachdb/cockroach/config.GCPolicy)))
./gossip: gossip/keys.go:65:2: KeyFirstRangeDescriptor
./gossip: gossip/gossip.go:97:2: TestInterval
./gossip: gossip/gossip.go:102:2: TestBootstrap
./keys: keys/spans.go:36:2: UserDataSpan
./keys: keys/constants.go:105:2: LocalRangeMax
./keys: keys/constants.go:157:2: StoreIDGenerator
./keys: keys/constants.go:141:2: Meta2KeyMax
./keys: keys/constants.go:144:2: MetaMax
./keys: keys/constants.go:155:2: RangeIDGenerator
./keys: keys/constants.go:153:2: NodeIDGenerator
./keys: keys/constants.go:151:2: DescIDGenerator
./keys: keys/constants.go:119:2: LocalMax
./keys: keys/spans.go:45:2: NoSplitSpans
./keys: keys/constants.go:159:2: RangeTreeRoot
./proto: proto/data.pb.go:108:2: ABORTED
./proto: proto/data.pb.go:24:2: REMOVE_REPLICA
./proto: proto/api.pb.go:92:2: CONSENSUS
./proto: proto/data.pb.go:60:2: SNAPSHOT
./proto: proto/data.go:191:2: MaxTimestamp
./proto: proto/api.pb.go:137:2: CLEANUP_TXN
./proto: proto/data.go:45:2: KeyMin
./proto: proto/data.pb.go:103:2: COMMITTED
./proto: proto/errors.go:38:7: ErrorUnexpectedlySet
./proto: proto/timeseries.pb.go:34:2: TimeSeriesQueryAggregator_AVG_RATE
./proto: proto/data.go:40:2: MaxPriority
./proto: proto/api.pb.go:96:2: INCONSISTENT
./proto: proto/data.go:193:2: MinTimestamp
./proto: proto/data.go:38:2: KeyMaxLength
./proto: proto/api.pb.go:135:2: ABORT_TXN
./proto: proto/data.go:195:2: ZeroTimestamp
./rpc/codec: rpc/codec/conn.go:43:31: undeclared name: snappyDecode
./rpc/codec/wire: rpc/codec/wire/wire.pb.go:55:2: CompressionType_SNAPPY
./rpc/codec/wire: rpc/codec/wire/wire.pb.go:56:2: CompressionType_LZ4
./security: security/tls.go:34:2: EmbeddedCertsDir
./security: security/auth.go:35:2: RootUser
./security: security/certs.go:33:2: serverKeyFile
./security: security/certs.go:32:2: serverCertFile
./server: server/node.go:50:2: gossipGroupLimit
./server: server/node.go:56:2: mb
./server: server/testserver.go:38:2: TestUser
./sql/parser: sql/parser/types.go:26:2: astInt
./sql/parser: sql/parser/select.go:73:2: astShareMode
./sql/parser: sql/parser/yacctab:334:5: sqlTokenNames
./sql/parser: sql/parser/types.go:27:2: astInteger
./sql/parser: sql/parser/types.go:29:2: astBigInt
./sql/parser: sql/parser/types.go:28:2: astSmallInt
./sql/parser: sql/parser/sql.y:482:7: UMINUS
./sql/parser: sql/parser/sql.y:481:7: POSTFIXOP
./sql/parser: sql/parser/types.go:31:2: astDouble
./sql/parser: sql/parser/types.go:32:2: astFloat
./sql/parser: sql/parser/types.go:33:2: astDecimal
./sql/parser: sql/parser/sql.y:200:7: ESCAPE
./sql/parser: sql/parser/types.go:30:2: astReal
./sql/parser: sql/parser/yacctab:335:5: sqlStates
./sql/parser: sql/parser/expr.go:162:2: astNotBetween
./sql/parser: sql/parser/select.go:72:2: astForUpdate
./sql/parser: sql/parser/types.go:34:2: astNumeric
./sql/parser: sql/parser/expr.go:161:2: astBetween
./sql/parser: sql/parser/yacctab:331:7: sqlNprod
./sql/parser: sql/parser/eval.go:391:2: nullType
./sql/parser: sql/parser/expr.go:251:2: unknownName
./sql/privilege: sql/privilege/privilege.go:47:2: ReadData
./sql/privilege: sql/privilege/privilege.go:49:2: ReadWriteData
./sql/privilege: sql/privilege/privilege.go:48:2: WriteData
./storage: storage/store.go:82:2: changeTypeRaftToInternal
./storage: storage/store_pool.go:42:2: TestTimeUntilStoreDeadOff
./storage: storage/store_pool.go:38:2: testTimeUntilStoreDead
./storage: storage/store.go:73:2: TestStoreContext
./storage/engine: storage/engine/in_mem.go:24:3: undeclared name: RocksDB
./util: util/http.go:74:5: AllEncodings
./util: util/http.go:56:2: SnappyEncoding
./util: util/http.go:36:2: AcceptEncodingHeader
./util: util/build.go:25:2: buildVers
./util: util/http.go:58:2: GzipEncoding
./util: util/http.go:38:2: ContentEncodingHeader
./util: util/http.go:54:2: PlaintextContentType
./util/cache: util/cache/cache.go:39:2: CacheFIFO
./util/encoding: util/encoding/encoding.go:294:2: MaxUvarintSize
./util/log: util/log/field.go:27:2: StoreID
./util/log: util/log/field.go:30:2: Client
./util/log: util/log/field.go:29:2: Method
./util/log: util/log/field.go:28:2: RangeID
./util/log: util/log/field.go:31:2: Key
./util/log: util/log/field.go:26:2: NodeID
./util/log: util/log/clog.go:716:5: timeNow
```

Some of the above are real, but many are false. For instance, `GzipEncoding` is a false positive.

**Comment by opennota** [comment]
Thanks for the report! Can you please check whether the problem is still there?

**Comment by tamird** [comment]
The loading issues are fixed, thanks! However, `-e` still reports a lot of false positives.
